{
  "name": "magnus-non-profit-services",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "test": "pnpm -r --if-present test",
    "prisma:generate": "pnpm --filter @magnus/db prisma:generate",
    "prisma:migrate": "pnpm --filter @magnus/db prisma:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.29.3"
}
